# Local development server configuration settings
NODE_ENV="dev"
HOST="localhost"
PORT=9300

# CORS origins, when you deploy your fork of this project you will need
# to set this to your frontend URL to allow cross-origin requests
CORS_ORIGINS=""

# Alpha Vantage API key (https://www.alphavantage.co/support/#api-key)
ALPHA_VANTAGE_API_KEY="SSU7DUS18ZI9SZ77"

